<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    font-size: large;
    line-height: 28px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
th {
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    background-color: #AFEEEE;
    color: #007;
    text-align: center;
}
td {
    border-bottom: 1px solid #BBB;
    background-color: #EEE;
    color: #000;
}
td, th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}
td+td, th+th {
    border-left: 1px solid #BBB;
}
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<script>
</script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<table>
<tr>
  <th colspan="2">List of Python Reference Sheets</th>
</tr>
<tr>
  <td><a href="refsheets/datatypes.html">Datatypes</a></td>
  <td>The most common of Python's built-in datatypes.</td>
</tr>
<tr>
  <td><a href="refsheets/numerical_operators.html">Numerical Operators</a></td>
  <td>Operators for numerical datatypes.</td>
</tr>
<tr>
  <td><a href="refsheets/sequence_operations.html">Sequence Operations</a></td>
  <td>The common operations on sequence datatypes.</td>
</tr>
</table>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>
</li>

<li>
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished Lesson <span>n</span>;</p>
<p><a href="index.html">Back to home page</a></p>

<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a></p>
<p><a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
