<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Getting Down with ...: Lesson n</title>
<style>
@import url(css/gdw.css);
</style>
<script src="js/jquery-current.min.js"></script>
<script src="js/navigation.js"></script>
<script>
</script>
<!--
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
-->
</head>

<body>
<header>
<h1><a href="index.html">Getting Down with ...</a></h1>
<nav>
  <a id="s1" href="lesson1.html">lesson 1</a>
  <a id="s2" href="lesson2.html">lesson 2</a>
  <a id="s3" href="lesson3.html">lesson 3</a>
  <a id="s4" href="lesson4.html">lesson 4</a>
  <a id="s5" href="lesson5.html">lesson 5</a>
  <a id="s6" href="lesson6.html">lesson 6</a>
  <a id="s7" href="lesson7.html">lesson 7</a>
  <a id="s8" href="lesson8.html">lesson 8</a>
  <a id="s9" href="lesson9.html">lesson 9</a>
</nav>
<p id="author">by <span>...</span></p>
</header>

<h1 id="title">Lesson n:</h1>

<section id="lesson">
<h2>The Pynguin Work Area</h2>
<p>
When you first launch Pynguin, you will see a three panel window that looks
like this:
</p>
<p class="illustration">
<img src="screenshots/lesson1/openscreen.png" alt="Pynguin Open Screen">
</p>
<p>
The full height pane on the left is called the <b>canvas</b>, and is where
graphics commands given to the pynguin are executed.  The top right pane is
called the <b>code editor</b>.  This is where you will write your Python
scripts to be saved and executed whenever you click the
<span class="button">Test / Run</span> button. The smaller pane on the bottom
right is the <b>interactive interpreter</b>. Pynguin commands typed here will
be immediately executed by Pynguin, making him move, turn, etc. as soon as you
press the <code>Enter</code> key.
</p>


<h2>Turtle Graphics Commands</h2>
<p>
Pynguin comes with a large set of built-in commands for drawing on and
controlling the graphics environment.  A good starting set of these commands
are included in the 
<a href="refsheets/pynguin_graphics.html">Pynguin Graphics Functions</a>
reference sheet.
</p>

<h2>Menu Settings</h2>
<p>
There are several menus immediately above the canvas that let you set many
properties for Pynguin.  We are going to change two properties now.
</p>
<ol>
  <li><p>First click <code>Settings -&gt; Preferences</code>, which will
  open the <code>Pynguin Settings</code> window with the <code>Files</code>
  tab selected. Click the <code>Directory of files</code> radio button under
  <code>Saving</code>, your resulting window should look like this:
  </p>
  <p class="illustration"><img src="screenshots/lesson1/setfiles.png"
  alt="Pynguin Settings Files Screen"></p>
  </li>
  <li><p>Click on the <code>Backups</code> tab and change the value of
  <code>Keep</code> from <code>5</code> to <code>0</code>, so your window looks
  like this:</p>
  <p class="illustration"><img src="screenshots/lesson1/setbackups.png"
  alt="Pynguin Settings Backups Screen"></p>
  <p>Click the <code>OK</code> button to save your changes.
  </li>
</ol>

<h2>First Program</h2>
<p>
Here is a first program, which draws a black square with an orange border and
lables it:
</p>
<p class="illustration">
<img src="screenshots/lesson1/black_and_orange_square.png"
alt="Black and Orange Square"></p>
</section>

<section id="exercises">
<h2>Exercises:</h2>
<ol>
<li>Make a pynguin program that writes out your name in block letters using
only the Turtle Geometry commands.</li>

<li>Draw a triangle and a rectangle.  Now use the Graphics Display functions to
change the width and colors of the lines used to draw these shapes.  Change the
background color.  Use the <code>fill</code> command to fill in the figures.
</li>
</ol>
</section>

<footer>
<hr>
<p id="finished">Congratulations, you have finished lesson <span>n</span>;</p>
<p><a id="next" href="">next lesson</a> | <a href="index.html">home page</a></p>
<p class="button">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</p>
<p>
<a href="http://www.ibiblio.org/">
<img src="http://www.ibiblio.org/hosted/images/sm_hosted_trans.gif"
width="100" height="30" alt="hosted by ibiblio"></a>
</p>
</footer>

</body>
</html>
