<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python Datatypes</title>
<style type="text/css">
@import url(refsheet.css);
</style>
</head>
<body>
<h1>Python Datatypes</h1>

<section>
<h2>Numberic Types</h2>
<dl>
  <dt>int</dt>
  <dd><a href="http://en.wikipedia.org/wiki/Integers">Integer</a> numbers such
  as <code>-12</code>, <code>0</code>, and <code>42</code>.  Python
  <code>int</code>s can be of arbitrary size, limited only by the available
  memory on the computer.</dd>

  <dt>float</dt>
  <dd><a href="http://en.wikipedia.org/wiki/Floating_point">Floating point</a>
  numbers, used in
  <a href="http://en.wikipedia.org/wiki/Computing">computing</a> to approximate
  <a href="http://en.wikipedia.org/wiki/Real_Numbers">read numbers</a>.
  Examples include <code>2.5</code>, <code>0.0</code>, <code>-3.25</code>,
  and <code>3.14159</code>.</dd>
</dl>
</section>

<section>
<h2>Logical Type</h2>
<dl>
  <dt>bool</dt>
  <dd><a href="http://en.wikipedia.org/wiki/Boolean_value">Boolean values</a>
  <code>True</code> and <code>False</code>.  In Python these values must be
  written with initial capital letters.</dd>
</dl>
</section>

<section>
<h2>Sequence Types</h2>
<dl>
  <dt>str</dt>
  <dd>Stores
  <a href="http://en.wikipedia.org/wiki/String_%28computer_science%29">strings
  </a>, which in Python 3 consist of a sequence of
  <a href="http://en.wikipedia.org/wiki/Unicode">Unicode</a> characters.</dd>

  <dt>list</dt>
  <dd>A <b>mutable</b> sequence of values.  Python lists are comma seperated
  values of any type enclosed in square brackets
  (<code>[</code>, <code>]</code>).</dd>

  <dt>tuple</dt>
  <dd>An <b>immutable</b> sequence of values.  Python tuples are comma
  seperated values of any type optionally enclosed in parenthesis 
  <code>(</code>, <code>)</code>.</dd>
</dl>
</section>

<section>
<h2>Mapping Types</h2>
<dl>
  <dt>dict</dt>
  <dd>.</dd>
</dl>
</section>

<section>
<h2>None Type</h2>
<dl>
  <dt>NoneType</dt>
  <dd>A special type in Python containing a single value, <code>None</code> 
  used to represent a value which is not known or non-existent.</dd>
</dl>
</section>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
