<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python Numerical Operators</title>
<style type="text/css">
@import url(refsheet.css);
</style>
</head>
<body>
<h1>Python Numerical Operators</h1>
<section>
<dl>
  <dt>+</dt>
  <dd>
  .</dd>

  <dt>-</dt>
  <dd>
  .</dd>
</dl>
</section>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
