<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pynguin Turtle Graphics Functions</title>
<style type="text/css">
@import url(refsheet.css);
</style>
</head>
<body>
<h1>Pynguin Graphics Functions</h1>

<section>
<h2>Turtle Geometry</h2>
<dl>
  <dt>forward(distance)</dt>
  <dd>Move pynguin forward by <code>distance</code>.</dd>

  <dt>backward(distance)</dt>
  <dd>Move pynguin backward by <code>distance</code>.</dd>

  <dt>left(degrees)</dt>
  <dd>Turn pynguin to the left by <code>degrees</code>.</dd>

  <dt>right(degrees)</dt>
  <dd>Turn pynguin to the right by <code>degrees</code>.</dd>

  <dt>penup()</dt>
  <dd>Pynguin can move without drawing after this command.</dd>

  <dt>pendown()</dt>
  <dd>Pynguin will draw when it moves after this command.</dd>
</dl>
</section>

<section>
<h2>Graphics Display</h2>
<dl>
  <dt>reset()</dt>
  <dd>Clear the canvas and move the pynguin to the center facing East.</dd>

  <dt>speed(string)</dt>
  <dd>Set the speed at which the pynguin executes instructions.  Choices are:
  <ul>
    <li>'slow'</li>
    <li>'medium'</li>
    <li>'fast'</li>
    <li>'instant'</li>
  </ul>
  </dd>

  <dt>color(string)</dt>
  <dd>Set the color of drawn lines.  The string should be a 
  <a href="http://en.wikipedia.org/wiki/Web_colors">web color</a>, written
  either as a name or as a <code>#</code> followed by six
  <a href="http://en.wikipedia.org/wiki/Hexadecimal">hexidecimal</a> digits.
  <br><br>
  Examples:
  <pre>
      &gt;&gt;&gt; color('#F70000')
      &gt;&gt;&gt; color('purple')
  </pre>
  </dd> 

  <dt>color(red, green, blue)</dt>
  <dd>Set the color of drawn lines.  <code>red</code>, <code>green</code>,
  and <code>blue</code> should each be an integer between 0 and 255. 
  </dd> 

  <dt>bgcolor(string)</dt>
  <dd>Set the color of the canvas.  Color choices for string are the same as
  in <code>color(string)</code>.</dd>

  <dt>bgcolor(red, green, blue)</dt>
  <dd>Set the color of the canvas.  Color choices for string are the same as
  in <code>bgcolor(string)</code>.</dd>

  <dt>width(px)</dt>
  <dd>Set the width of the lines pynguin draws to <code>px</code> number of
  <a href="http://en.wikipedia.org/wiki/Pixel">pixels</a>.
  </dd>

  <dt>fill(color=<code>color_value</code>)</dt>
  <dd>Fill in the interior space of geometric figures with <code>color</code>.
  <code>color_value</code> can be either a color string as in
  <code>color(string)</code> or a 3-tuple as in
  <code>color(red, green, blue)</code>.
  </dd>

  <dt>nofill()</dt>
  <dd>Turn off filling.
  </dd>
</dl>
</section>

<section>
<h2>Coordinate System</h2>
<dl>
  <dt>mode(mode_type)</dt>
  <dd>There are three modes: <code>'pynguin'</code>, <code>'logo'</code>,
  and <code>'turtle'</code> with the following behaviors:
  <dl>
    <dt>pynguin</dt>
    <dd>Y-values increase to the South. Angle 0 points East.  Positive angles
    rotate clockwise.</dd>
    <dt>logo</dt>
    <dd>Y-values increase to the North. Angle 0 points North.  Positive angles
    rotate clockwise.</dd>
    <dt>turtle</dt>
    <dd>Y-values increase to the North. Angle 0 points East.  Positive angles
    rotate counterclockwise.</dd>
  </dl>
  </dd>
</dl>
</section>

<section>
<h2>Coordinate Geometry</h2>
<dl>
  <dt>xy()</dt>
  <dd>Return a 2-tuple with the current location of the pynguin.</dd>

  <dt>h()</dt>
  <dd>Return a number with the current heading of the pynguin.</dd>

  <dt>xyh()</dt>
  <dd>Return a 3-tuple with the current location and heading of the pynguin.
  </dd>

  <dt>viewcoords()</dt>
  <dd>Return the coordinates of upper left and lower right corners of the
  canvas as a 4-tuple <code>(xmin, ymin, xmax, ymax)</code>).</dd>

  <dt>distance(x, y)</dt>
  <dd>Return the distance from the current location of the pynguin to the
  given x and y location.</dd>

  <dt>xyforward(distance)</dt>
  <dd>Return the coordinates of the location where the pynguin would be if it
  went forward by the given <code>distance</code>.

  <dt>lineto(x, y)</dt>
  <dd>Draw a line from current location to location at (x, y).</dd>

  <dt>turnto(degrees)</dt>
  <dd>Face pynguin in direction degrees.  0 is East for <code>pynguin</code>
  and <code>turtle</code> modes, and North for <code>logo</code> mode, with
  positive values going clockwise from there in <code>pynguin</code> and
  <code>logo</code> modes, and counterclockwise in <code>turtle</code>
  mode.</dd>

  <dt>toward(x, y)</dt>
  <dd>Face pynguin toward the point at coordinates (x, y).</dd>

  <dt>goto(x, y)</dt>
  <dd>Move pynguin to coordinates (x, y) without drawing.</dd>

  <dt>square(size[, center=True])</dt>
  <dd>Draw a square with sides of length <code>size</code>.  If
  <code>center=True</code> included, the square will be centered on the
  current location of the pynguin.  If not, the square will be drawn by moving
  forward by <code>size</code> and turning right by 90 degrees four times. 
  </dd>

  <dt>circle(radius[, center=True])</dt>
  <dd>Draw a circle with the given <code>radius</code>.  If
  <code>center=True</code> is included, the cirlce will be centered on the
  current location of the pynguin.  If not, the circle will be centered
  <code>radius / 2</code> to the right of the pynguin.
  </dd>

  <dt>arc(radius, extent, [center=True, move=True, pie=True])</dt>
  <dd>Draw a circular arc with the given <code>radius</code> and
  <code>extent</code> (in degrees).  If optional <code>center=True</code> is
  included, the arc will be centered on the current location of the pynguin. If
  <code>move=True</code> is included and <code>center=True</code> is not, the
  pynguin will go to the end of the drawn arc.  If both
  <code>center=True</code> and <code>move=True</code> are included, the
  pynguin will face the end of the drawn arc. If <code>pie=True</code> is
  included, the pynguin will draw the edges of a pie slice from the center to
  the ends of the arc.
  </dd>
</dl>
</section>

<section>
<h2>Text</h2>
<dl>
  <dt>write(s)</dt>
  <dd>
  Write the string, <code>s</code>, at the current location and direction
  of the pynguin.
  </dd>
</dl>
</section>

<section>
<h2>Pynguin Settings</h2>
<dl>
  <dt>speed(s)</dt>
  <dd>
  Set the display speed of the pynguin to <code>s</code>, which can be one of
  the following:
  <ul>
    <li>slow</li>
    <li>medium</li>
    <li>fast</li>
    <li>instant</li>
  </ul>
  </dd>
  <dt>avatar(s)</dt>
  <dd>
  Set the pynguin's avatar to <code>s</code>, which can be one of the
  following:
  <ul>
    <li>pynguin</li>
    <li>arrow</li>
    <li>fast</li>
    <li>robot</li>
    <li>turtle</li>
    <li>hidden</li>
  </ul>
  </dd>

</dl>
</section>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
